[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=14
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][305]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][1][Applets][305][Configuration]
PreloadWeight=18

[Containments][1][Applets][305][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][1][Applets][305][Configuration][General]
iconSource=battery
screenEdge=5

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=1
alignmentUpgraded=true
appletOrder=305
autoSizeEnabled=false
backgroundRadius=40
configurationSticker=true
maxLength=20
offset=1
panelOutline=true
panelSize=100
panelTransparency=50
proportionIconSize=3
screenEdgeMargin=5
shadowOpacity=20
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=10
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
enabledForApplets=false
isReversed=true
lineThickness=0.05
maxBackgroundOpacity=0.2

[Containments][1][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.6
enabledForApplets=false
lengthPadding=0
reversed=true

[Containments][1][Indicator][org.kde.latte.plasma][General]
reversed=true

[Containments][17]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][17][Applets][307]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][17][Applets][307][Configuration]
PreloadWeight=34

[Containments][17][Applets][307][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:birdfont.desktop,applications:clamtk.desktop,applications:code.desktop,applications:designer.desktop,applications:figma-linux.desktop,applications:geany.desktop,applications:onlyoffice-desktopeditors.desktop,applications:org.inkscape.Inkscape.desktop,applications:org.synfig.SynfigStudio.desktop,applications:xmind.desktop
manualScrollTasksType=Disabled

[Containments][17][Configuration]
PreloadWeight=0

[Containments][17][General]
alignmentUpgraded=true
appletOrder=307
backgroundRadius=33
backgroundShadowSize=7
configurationSticker=true
lengthExtMargin=7
panelSize=100
panelTransparency=51
proportionIconSize=3.8000000000000003
screenEdgeMargin=7
shadowOpacity=20
shadowsUpgraded=true
tasksUpgraded=true
thickMargin=17

[Containments][17][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.default

[Containments][17][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.6
enabledForApplets=false
lengthPadding=0.1

[Containments][17][Indicator][org.kde.latte.win10][General]
appletPadding=0.1
enabledForApplets=false
lengthPadding=0.25
lineThickness=0.02

[Containments][17][Indicator][org.kde.latte.win11styled][General]
enabledForApplets=false
lengthPadding=0.25

[Containments][24]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=5
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][24][Applets][281]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][24][Applets][281][Configuration]
ContainmentId=282
PreloadWeight=10

[Containments][24][Applets][74]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][24][Applets][74][Configuration]
ContainmentId=75
PreloadWeight=0

[Containments][24][Configuration]
PreloadWeight=0

[Containments][24][General]
alignment=10
alignmentUpgraded=true
appletOrder=74;281
autoSizeEnabled=false
backgroundRadius=5
configurationSticker=true
dragActiveWindowEnabled=true
iconSize=300
isStickedOnBottomEdge=true
isStickedOnTopEdge=true
maxLength=90
panelOutline=true
panelSize=100
panelTransparency=50
screenEdgeMargin=20
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
thickMargin=2
titleTooltips=false
zoomLevel=0

[Containments][24][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][24][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0
size=0.03

[Containments][282]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][282][Applets][283]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][282][Applets][283][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][282][Applets][283][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=CPU

[Containments][282][Applets][283][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][282][Applets][283][Configuration][SensorColors]
cpu/all/averageFrequency=86,103,169
cpu/all/averageTemperature=86,169,160
cpu/all/coreCount=111,169,86
cpu/all/cpuCount=139,169,86
cpu/all/maximumFrequency=152,86,169
cpu/all/maximumTemperature=110,86,169
cpu/all/minimumFrequency=111,169,86
cpu/all/minimumTemperature=169,108,86
cpu/all/name=86,101,169
cpu/all/system=86,169,108
cpu/all/usage=86,149,169
cpu/all/user=169,115,86
cpu/all/wait=86,133,169
cpu/cpu\t=113,85,40
cpu/cpu\temperature=68,40,113
cpu/cpu\name=169,117,86
cpu/cpu\requency=86,150,169
cpu/cpu age=40,50,113
cpu/cpu er=113,55,40
cpu/cpu ystem=40,62,113
cpu/cpu0/frequency=40,92,113
cpu/cpu0/name=113,40,113
cpu/cpu0/system=113,93,40
cpu/cpu0/temperature=40,113,72
cpu/cpu0/usage=113,40,50
cpu/cpu0/user=71,113,40
cpu/cpu0/wait=51,40,113
cpu/cpu1/frequency=40,76,113
cpu/cpu1/name=113,40,97
cpu/cpu1/system=113,108,40
cpu/cpu1/temperature=40,113,87
cpu/cpu1/usage=113,46,40
cpu/cpu1/user=55,113,40
cpu/cpu1/wait=66,40,113
cpu/cpu2/frequency=40,60,113
cpu/cpu2/name=113,40,66
cpu/cpu2/system=102,113,40
cpu/cpu2/temperature=40,113,103
cpu/cpu2/usage=113,61,40
cpu/cpu2/user=40,113,40
cpu/cpu2/wait=82,40,113
cpu/cpu3/frequency=40,45,113
cpu/cpu3/name=113,40,81
cpu/cpu3/system=87,113,40
cpu/cpu3/temperature=40,107,113
cpu/cpu3/usage=113,77,40
cpu/cpu3/user=40,113,56
cpu/cpu3/wait=98,40,113
cpu/cpu4/frequency=86,169,98
cpu/cpu4/name=101,86,169
cpu/cpu4/system=169,86,121
cpu/cpu4/temperature=145,169,86
cpu/cpu4/usage=146,86,169
cpu/cpu4/user=169,122,86
cpu/cpu4/wait=86,169,169
cpu/cpu5/frequency=86,169,107
cpu/cpu5/name=86,98,169
cpu/cpu5/system=169,86,112
cpu/cpu5/temperature=136,169,86
cpu/cpu5/usage=154,86,169
cpu/cpu5/user=169,131,86
cpu/cpu5/wait=86,160,169
cpu/cpu6/frequency=86,169,116
cpu/cpu6/name=92,86,169
cpu/cpu6/system=169,86,103
cpu/cpu6/temperature=127,169,86
cpu/cpu6/usage=163,86,169
cpu/cpu6/user=169,140,86
cpu/cpu6/wait=86,151,169
cpu/cpu7/frequency=86,169,125
cpu/cpu7/name=86,115,169
cpu/cpu7/system=169,86,95
cpu/cpu7/temperature=118,169,86
cpu/cpu7/usage=169,86,166
cpu/cpu7/user=169,149,86
cpu/cpu7/wait=86,142,169
disk/all/free=165,86,169
disk/all/freePercent=86,169,156
disk/all/total=86,157,169
disk/all/used=169,86,114
disk/all/usedPercent=86,167,169
gpu=86,169,89

[Containments][282][Applets][283][Configuration][SensorLabels]
cpu/all/averageFrequency=Durchschnittliche Taktfrequenz
cpu/all/averageTemperature=Durchschnittliche Temperatur
cpu/all/coreCount=Kerne
cpu/all/cpuCount=Prozessoren
cpu/all/maximumFrequency=Maximale Taktfrequenz
cpu/all/maximumTemperature=Maximale Temperatur
cpu/all/minimumFrequency=Minimale Taktfrequenz
cpu/all/minimumTemperature=Minimale Temperatur

[Containments][282][Applets][283][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount","cpu/all/usage","cpu/all/system","cpu/all/user","cpu/all/maximumFrequency","cpu/all/maximumTemperature","cpu/all/averageFrequency","cpu/all/averageTemperature","cpu/all/minimumFrequency","cpu/all/minimumTemperature"]

[Containments][282][Applets][284]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][282][Applets][284][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][282][Applets][284][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
showTitle=false
title=Memory

[Containments][282][Applets][284][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][282][Applets][284][Configuration][SensorColors]
memory/physical/applicationPercent=44,113,40
memory/physical/bufferPercent=90,40,113
memory/physical/cachePercent=113,86,40
memory/physical/freePercent=40,113,82
memory/physical/total=63,113,40
memory/physical/usedPercent=40,113,51
memory/swap/freePercent=78,40,113
memory/swap/total=40,113,96
memory/swap/usedPercent=95,113,40

[Containments][282][Applets][284][Configuration][SensorLabels]
memory/physical/applicationPercent=Anwendungsspeicher
memory/physical/bufferPercent=Pufferspeicher
memory/physical/cachePercent=Zwischenspeicher
memory/physical/freePercent=Freier physischer Arbeitsspeicher
memory/physical/usedPercent=Belegten physischen Speichers
memory/swap/freePercent=\sFreier Auslagerungsspeicher
memory/swap/total=Gesamter Auslagerungsspeicher
memory/swap/usedPercent=Belegter Auslagerungsspeicher

[Containments][282][Applets][284][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/total","memory/physical/usedPercent","memory/physical/freePercent","memory/physical/applicationPercent","memory/physical/bufferPercent","memory/physical/cachePercent","memory/swap/total","memory/swap/usedPercent","memory/swap/freePercent"]

[Containments][29]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=6
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][29][Applets][413]
immutability=1
plugin=com.github.davide-sd.ipaddress

[Containments][29][Applets][413][Configuration][Appearance]
labelColor=#ffffff
layoutRow=false
linkColor=#00ffff
mapSize=120
mapZoomLevel=15
showHostname=true

[Containments][29][Applets][413][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][413][Configuration][General]
fontSize=35
widgetIconSize=1

[Containments][29][Applets][414]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][29][Applets][417]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][29][Applets][417][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][417][Configuration][General]
fontSize=10
speedLayout=columns
speedUnits=bits
updateInterval=0.1

[Containments][29][Configuration]
PreloadWeight=0

[Containments][29][General]
alignment=10
alignmentUpgraded=true
appletOrder=417;413;414
autoSizeEnabled=false
backgroundRadius=5
dragActiveWindowEnabled=true
iconSize=310
maxLength=98
panelOutline=true
panelSize=100
panelTransparency=50
screenEdgeMargin=20
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
thickMargin=2
titleTooltips=false
zoomLevel=0

[Containments][29][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][29][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.2
enabledForApplets=false
lengthPadding=0

[Containments][3]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][5][Configuration]
PreloadWeight=89
SystrayContainmentId=6

[Containments][3][Configuration]
PreloadWeight=0

[Containments][3][General]
alignment=2
alignmentUpgraded=true
appletOrder=5
backgroundRadius=40
maxLength=50
offset=1
panelOutline=true
panelSize=100
panelTransparency=50
proportionIconSize=3
screenEdgeMargin=5
shadowOpacity=20
shadowsUpgraded=true
tasksUpgraded=true
thickMargin=10
zoomLevel=0

[Containments][3][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][3][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.6
lengthPadding=0

[Containments][42]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=true
lastScreen=-1
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][42][Applets][294]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][42][Applets][294][Configuration]
PreloadWeight=26

[Containments][42][Applets][294][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][42][Applets][294][Configuration][Preferences]
DesktopButtonsHorizontalMargin=8
DesktopButtonsSpacing=2
DesktopButtonsVerticalMargin=5
DesktopIndicatorsCustomColorForCurrentDesktop=#23afc8
DesktopIndicatorsCustomColorForDesktopsNeedingAttention=#783ce6
DesktopIndicatorsCustomColorForIdleDesktops=#783ce6
DesktopIndicatorsCustomColorForOccupiedIdleDesktops=#783ce6
DesktopIndicatorsDistinctForDesktopsNeedingAttention=true
DesktopIndicatorsStyle=2
DesktopIndicatorsStyleBlockRadius=5
DesktopLabelsCustomColor=#aaffff

[Containments][42][Applets][44]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][42][Applets][44][Configuration]
PreloadWeight=20

[Containments][42][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Applets][44][Configuration][General]
customButtonImage=application-x-gnome-saved-search
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
switchCategoriesOnHover=false
useCustomButtonImage=true

[Containments][42][Configuration]
PreloadWeight=0

[Containments][42][General]
alignment=1
alignmentUpgraded=true
appletOrder=44;294
backgroundRadius=40
configurationSticker=true
inConfigureAppletsMode=true
maxLength=50
offset=1
panelOutline=true
panelSize=100
panelTransparency=50
proportionIconSize=3
screenEdgeMargin=5
shadowOpacity=20
shadowsUpgraded=true
tasksUpgraded=true
thickMargin=10
zoomLevel=0

[Containments][42][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][42][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.6
lengthPadding=0

[Containments][47]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=5
wallpaperplugin=org.kde.image

[Containments][47][Applets][297]
immutability=1
plugin=org.communia.apptitle

[Containments][47][Applets][297][Configuration]
PreloadWeight=26

[Containments][47][Applets][297][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][47][Applets][297][Configuration][General]
bold=true
noWindowText=Plasma     cyberpunk     Manjaro     KDE
noWindowType=text
textType=1

[Containments][47][Applets][418]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][47][Applets][418][Configuration][Appearance]
dateFormat=shortDate
fixedFont=true
fontFamily=Indie Flower
fontSize=24
showWeekNumbers=true
use24hFormat=2

[Containments][47][Applets][418][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][47][Configuration]
PreloadWeight=0

[Containments][47][General]
alignmentUpgraded=true
appletOrder=297;418
backgroundRadius=40
configurationSticker=true
inConfigureAppletsMode=true
panelOutline=true
panelSize=100
panelTransparency=50
proportionIconSize=3
screenEdgeMargin=5
shadowOpacity=20
shadowsUpgraded=true
tasksUpgraded=true
thickMargin=10
zoomLevel=0

[Containments][47][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][47][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.6
enabledForApplets=false
lengthPadding=0
reversed=true

[Containments][58]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][58][Applets][300]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][58][Applets][300][Configuration]
PreloadWeight=26

[Containments][58][Applets][300][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][58][Applets][300][Configuration][General]
iconSource=battery
screenEdge=6

[Containments][58][Configuration]
PreloadWeight=0

[Containments][58][General]
alignment=2
alignmentUpgraded=true
appletOrder=300
autoSizeEnabled=false
backgroundRadius=40
inConfigureAppletsMode=true
lengthExtMargin=8
maxLength=20
offset=1
panelOutline=true
panelSize=100
panelTransparency=50
proportionIconSize=3
screenEdgeMargin=5
shadowOpacity=20
shadowsUpgraded=true
tasksUpgraded=true
thickMargin=10
zoomLevel=0

[Containments][58][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.default

[Containments][58][Indicator][org.kde.latte.dashtopanel][General]
enabledForApplets=false
isReversed=true
lineThickness=0.05
maxBackgroundOpacity=0.2

[Containments][58][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.6
enabledForApplets=false
lengthPadding=0
reversed=true

[Containments][6]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.kdeconnect

[Containments][6][Applets][10][Configuration]
PreloadWeight=0

[Containments][6][Applets][11][Configuration]
PreloadWeight=42

[Containments][6][Applets][12][Configuration]
PreloadWeight=42

[Containments][6][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][13][Configuration]
PreloadWeight=0

[Containments][6][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6][Applets][14][Configuration]
PreloadWeight=0

[Containments][6][Applets][15]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][15][Configuration]
PreloadWeight=0

[Containments][6][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][16][Configuration]
PreloadWeight=0

[Containments][6][Applets][19]
immutability=1
plugin=org.kde.kscreen

[Containments][6][Applets][19][Configuration]
PreloadWeight=0

[Containments][6][Applets][20]
immutability=1
plugin=touchpad

[Containments][6][Applets][20][Configuration]
PreloadWeight=0

[Containments][6][Applets][279][Configuration]
PreloadWeight=42

[Containments][6][Applets][308]
immutability=1
plugin=asus-battery-health-switcher

[Containments][6][Applets][308][Configuration]
PreloadWeight=18

[Containments][6][Applets][309]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][6][Applets][309][Configuration]
PreloadWeight=18

[Containments][6][Applets][408][Configuration]
PreloadWeight=42

[Containments][6][Applets][409]
immutability=1
plugin=org.kde.plasma.vault

[Containments][6][Applets][7]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][7][Configuration]
PreloadWeight=0

[Containments][6][Applets][7][Configuration][General]
migrated=true

[Containments][6][Applets][8][Configuration]
PreloadWeight=42

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][9][Configuration]
PreloadWeight=0

[Containments][6][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][6][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.networkmanagement,asus-battery-health-switcher,org.kde.plasma.vault
hiddenItems=touchpad,Latte Dock_microphone,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,Discover-Benachrichtigungen_org.kde.DiscoverNotifier,KGpg,OneDriveGUI,asus-battery-health-switcher,org.kde.plasma.vault
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,asus-battery-health-switcher,org.kde.kscreen,org.kde.plasma.vault
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.kdeconnect,KDE Daemon,org.kde.kscreen,org.kde.plasma.networkmanagement,Package Manager,MSM Notifier for Plasma5

[Containments][75]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][75][Applets][285]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][75][Applets][285][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][75][Applets][285][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=OS

[Containments][75][Applets][285][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][75][Applets][285][Configuration][SensorColors]
gpu=169,86,107
os/kernel/name=40,109,113
os/kernel/version=113,42,40
os/plasma/kfVersion=113,40,75
os/plasma/plasmaVersion=80,113,40
os/plasma/qtVersion=109,113,40
os/plasma/windowsystem=86,169,161
os/system/hostname=113,91,40
os/system/logo=40,113,93
os/system/name=167,86,169
os/system/prettyName=40,40,113
os/system/uptime=54,113,40
os/system/url=113,104,40
os/system/version=97,113,40

[Containments][75][Applets][285][Configuration][SensorLabels]
os/kernel/name=Kernel
os/kernel/version=Kernel Version
os/plasma/kfVersion=KDE-Framework
os/plasma/plasmaVersion=KDE-Plasma
os/plasma/qtVersion=Qt
os/system/name=Betriebssystems
os/system/url=Betriebssystem

[Containments][75][Applets][285][Configuration][Sensors]
highPrioritySensorIds=["os/system/name","os/system/hostname","os/kernel/name","os/kernel/version","os/plasma/kfVersion","os/plasma/plasmaVersion","os/plasma/qtVersion","os/plasma/windowsystem"]

[Containments][75][Applets][76]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][75][Applets][76][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][75][Applets][76][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false
title=Sysmon

[Containments][75][Applets][76][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][75][Applets][76][Configuration][SensorColors]
cpu/all/system=0,28,215
cpu/all/usage=0,120,215
cpu/all/user=64,0,215
cpu/all/wait=156,0,215
cpu/system/AverageClock=49,239,95
cpu/system/TotalLoad=49,125,239
cpu/system/idle=239,49,233
cpu/system/nice=239,49,125
cpu/system/sys=239,49,84
cpu/system/user=49,239,120
cpu/system/wait=173,239,49
disk/all/free=113,111,40
disk/all/read=58,113,40
disk/all/total=65,113,40
disk/all/used=113,40,57
disk/all/write=113,40,64
lmsensors/BAT0-acpi-0/in0=40,81,113
mem/physical/allocatedlevel=81,239,49
mem/physical/applicationlevel=239,49,197
mem/physical/availablelevel=49,239,155
mem/physical/buflevel=97,49,239
mem/physical/cachelevel=49,239,133
mem/physical/freelevel=239,49,133
mem/physical/usedlevel=115,239,49
memory/physical/applicationPercent=215,0,89
memory/physical/bufferPercent=215,95,0
memory/physical/cachePercent=215,187,0
memory/physical/freePercent=215,3,0
memory/physical/usedPercent=215,0,181
network/all/totalDownload=113,40,73
network/all/totalUpload=113,58,40
network/all/upload=113,109,40
os/kernel/prettyName=205,49,239
os/system/prettyName=172,239,49
os/system/uptime=0,212,215
system/cores/cores=113,239,49
system/processors/processors=239,235,49
system/uptime/uptime=220,239,49

[Containments][75][Applets][76][Configuration][Sensors]
highPrioritySensorIds=["lmsensors/BAT0-acpi-0/in0","disk/all/total","disk/all/used","disk/all/read","disk/all/free","disk/all/write","network/all/totalDownload","network/all/totalUpload","network/all/upload"]

[Containments][75][Applets][76][Configuration][org.kde.ksysguard.linechart][General]
lineChartStacked=true

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
